@import "/src/styles/responsive";

.product-card-sub-price-wrapper {
  font-weight: 400;
  color: #858585;
  word-break: break-all;
  font-size: 13px;
  text-decoration: line-through;
  @include pad {
    font-size: 14px;
  }
}

.slideshow {
  position: relative;
  background-color: #c4c4c4;
  overflow: hidden;

  @include pad {
    border-radius: 6px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide-img {
    display: block;
    width: 100%;
    height: auto;
    aspect-ratio: 323 / 200;
    object-fit: cover;

    @include pad {
      width: 100%;
      height: 100%;
      aspect-ratio: auto;
    }
  }

  .action {
    position: absolute;
    display: flex;
    width: 62px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0.2);
    bottom: 12px;
    right: 12px;
    padding: 2px 10px;
    border-radius: 20px;
    z-index: 99;

    @include pad {
      bottom: 32px;
      left: 80px;
      width: 140px;
      height: 40px;
      padding: 8px 20px;
    }

    span {
      display: inline-block;
      margin: auto;
      font-size: 16px;
      color: white;

      &:nth-child(2) {
        margin-left: 7px;
        margin-right: 7px;
      }
    }

    .buttons {
      display: flex;
      margin-left: 5px;

      .mat-icon {
        color: #fff;
      }
    }
  }

  .slide-card {
    display: none;
    position: absolute;
    top: 0px;
    right: 0px;
    //height: calc(100% - 32px);
    max-height: calc(100% - 32px);
    z-index: 999;
    background: #fff;
    border-radius: 6px;
    margin: 16px 2.1%;
    padding: 7px 0px 14px;
    width: 25%;
    min-width: 200px;
    overflow: auto;

    .slide-card-title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ebebeb;
      padding: 0px 7px 7px 16px;

      .arrows {
        display: flex;
        justify-content: center;
        align-items: center;

        .mat-stroked-button {
          width: 28px;
          height: 24px;
          min-width: 28px;
          display: flex;
          justify-content: center;
          align-items: center;

          ::ng-deep .mat-button-wrapper {
            line-height: 24px;
          }

          .mat-icon {
            width: 28px;
            height: 24px;
          }

          &:last-child {
            margin-left: 4px;
          }
        }
      }
    }

    @include pad {
      display: block;
    }

    .slide-card-body {
      display: flex;
      width: 100%;
      height: 100%;
      overflow: auto;
    }

    .banner-sub-title {
      font-size: 14px;
      display: block;
    }
  }

  /*中間的過度的橫線*/
  .link-top {
    width: 85%;
    height: 1px;
    border-top: solid #acc0d8 1px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}

.cursor-pointer {
  cursor: url(../../../../assets/icons/cursor_click.svg), pointer  !important;
}
