@import "/src/styles/responsive";

.slide-card {
  border: 0.1px solid rgb(224, 223, 223);
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  z-index: 999;
  max-height: 90%;
  background: #fff;
  border-radius: 6px;
  width: 400px;
  min-width: 200px;
  overflow-x: hidden;
}

  .login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    .title {
      color: #333;
      font-weight: 500;
      font-size: 22px;
      line-height: 31px;
      margin-bottom: 32.5px;
      text-align: center;
    }
    .prompt-wrapper {
      margin-bottom: 16px;
    }
    .hint {
      color: #4b4b4b;
      text-align: center;
      // margin-top: 12px;
    }
  }


.slide-card-mobile {
  display: none;

  @media screen and (max-width: 768px) {
    position: relative;
    width: auto;
    display: block;
  }
}

.mat-error {
  margin-top: 4px;
}

.mobileLink{
    color: #267dff;
    font-weight: 400;
}
