:host {
  display: block;
  margin-top: 10px;
}

.container {
  width: 70%;
  margin: 0 auto;

  header {
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 18px;
      font-weight: bold;
      line-height: 30px;
    }
  }

  .sub-header {
    display: flex;
    justify-content: space-between;

    .totalPrice {
      flex-basis: 300px;
    }

    a {
      color: #0972e3;
      text-decoration: underline;
    }
  }

  table {
    margin: 20px 0;
    width: 100%;
    border: solid 1px #ccc;
    border-bottom: none;

    .mat-header-row {
      height: 35px;
    }

    th {
      background-color: #999;
      color: white;
    }

    .mat-column-productNo {
      width: 200px;
    }

    .mat-column-count {
      width: 100px;
      text-align: center;
    }

    .mat-column-price,
    .mat-column-totalPrice {
      width: 120px;
      text-align: right;
    }

    .description-text {
      max-width: 300px;
      display: inline-block;
      white-space: wrap;
    }

    .count-text {
      text-align: center;
    }

    .price-text {
      text-align: right;
    }

    .link {
      color: #267dff;
      font-weight: 400;
      cursor: url(../../../assets/icons/cursor_click.svg), pointer  !important;
    }
  }

  .detail {
    header {
      font-size: 16px;
      font-weight: bold;
    }

    .content {
      margin-top: 5px;
      padding: 10px 20px;
      border: solid 1px #aaa;
      background-color: #eee;

      div {
        margin: 5px 0;
        line-height: 25px;

        label {
          margin-right: 15px;
          padding-left: 130px;
          display: inline-block;
          width: 250px;
        }
      }
    }
  }

  .button {
    margin: 10px 0;
    text-align: center;

    .print-order {
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      color: #0972e3;
    }
  }
}
