@import "/src/styles/responsive";

.type-list {
  left: 0;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2),
    0px 2px 14px -2px rgba(0, 0, 0, 0.12);
  border-radius: 8px;

  .title-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 7px;
  }

  .arrow {
    width: 7px;
    line-height: 0;
  }

  &.all-type {
    height: 100%;
    border-radius: 0;
    box-shadow: none;
    border-left: 1px solid #ebebeb;
    overflow-y: scroll;
    height: calc(100vh - 120px);
  }

  @include pad {
    position: absolute;
  }

  .brand-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 50px;
    column-gap: 16px;
    row-gap: 5px;

    &.all-type {
      display: block;
    }

    @include pad {
      display: block;
    }
  }

  .item {
    padding: 10px 0;

    &:not(:last-child) {
      border-bottom: 1px solid #ebebeb;
      @include pad {
        border-bottom: none;
      }
    }

    @include pad {
      margin-bottom: 10px;
    }
  }

  .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
  }

  .title {
    display: block;
    font-size: 16px;
    font-weight: 500;
    &:hover {
      color: #0972e3;
    }
  }

  .brand {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #5c5c5c;
    &:hover {
      color: #0972e3;
      background-color: #f5f5f5;
    }
  }

  .container {
    padding: 0 16px;

    @include pad {
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      padding: 18px 48px;
    }
  }

  .banner {
    background-color: #F5F5F5;
    height: 46px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

    .text-wrapper {
      display: flex;
      align-items: baseline;
    }

    a {
      margin-left: 8px;
      display: inline-flex;
    }

    .mat-icon {
      display: inline-flex;
      align-items: center;
      font-size: 18px;
    }

  }
}
